<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Shop - Lego</title>
</head>
<style>
    * {
    margin: 0;
}

main { margin-bottom: 20px;}

.header {
    width: 1500px;
    display:block;
    background-color: #000;
    height: 80px;
    position: fixed;
    top: 0
}

.header-items {
    display: flex;
    flex-direction: row;
    text-align: start;
    gap: 20px;
    padding-top: 18px;
}

.neon{
    width: 1000px;
    margin-top: 20px;
    margin-left: 780px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: red;
    position: absolute;
    transform: translate(-50%, -50%);
    font-weight: 400;
    letter-spacing: 2px;
    /*text-shadow: 1px 0px 4px #0088f8, 2px 0px 4px #0097fc, 3px 0px 4px #0084ff, 2px 0px 3px #001aff, 2px 3px 15px #1900ff, 2px 0px 15px, 5px 0px 125px, 20px 0vw 200px #0004f3,40px 0vw 200px #2600ff;*/
  }
  
  .flicker-slow{
    transform: translate(-50%, -50%);
    color: white /* #02c3f3;*/;
    animation: flicker 3s linear infinite;
    /*text-shadow: 1px 0px 4px #0088f8, 2px 0px 4px #0097fc, 3px 0px 4px #0084ff, 2px 0px 3px #001aff, 2px 3px 15px #1900ff, 2px 0px 15px, 5px 0px 125px, 20px 0vw 200px #0004f3,40px 0vw 200px #2600ff;*/
  }
  
  .flicker-fast{
    transform: translate(-50%, -50%);
    color: white;
    animation: flicker 1s linear infinite;
    /*text-shadow: 1px 0px 4px #0088f8, 2px 0px 4px #0097fc, 3px 0px 4px #0084ff, 2px 0px 3px #001aff, 2px 3px 15px #1900ff, 2px 0px 15px, 5px 0px 125px, 20px 0vw 200px #0004f3,40px 0vw 200px #2600ff;*/
  }
  
  @keyframes flicker {
      0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
          text-shadow: none;
      opacity: .99;
          
      }
      20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
          opacity: 0.4;
      }
  }
  
.marvel-logo { width: 100px; margin-left: 50px; }

/* =========== SIDEBAR =========== */
.sidebar-container {
    background-color: whitesmoke;
    position: fixed;
    top: 85px;
    height: 600px;
    width: 300px;
}

.clothing-items, .accesory-items, .tc-items {
    margin-left: 30px;
    margin-top: 9px;

}

.clothing-items:hover, .accesory-items:hover, .tc-items:hover {
    text-decoration: underline;
    transform: 0.3s;
}

.all-items {
    margin-top: 50px;
}

li {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: inline-block;
    padding: 5px 4px;
    color:  #000
}

li:hover {
    background-color: rgba(128, 128, 128, 0.39);
    transition: 0.3s;
    border-radius: 5px;
}

h4 {
    font-family:monospace;
    color: #000
}

/* ============ MAIN SHOP ITEMS ============ */
.shop-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    margin-left: 300px;
    margin-top: 100px;
}

.item-1 {
    display: inline-block;
    border-radius: 12px;
    border:#000 solid 1px;
    margin: 0 auto;
    width: 200px;
    text-align:center;
    vertical-align: middle;
    padding: 10px 9px;
}
.item-img {
    width: 150px;
}

.item-name, .price {
    font-family:Arial, Helvetica, sans-serif
}

button {
    background-color: #fff;
    color: rgb(201, 7, 7);
    border: solid 1px;
    border-color: rgb(194, 1, 1);
    border-radius: 23px;
    padding: 10px 10px;
}

button:hover {
    color: #fff;
    background-color: red;
    border-color: red;
    padding: 10px 10px;
}
</style>
<body>
    <main>
        <div class="header">
            <div class="header-items">
                <img class="marvel-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Marvel_Logo.svg/2560px-Marvel_Logo.svg.png">
                <h1 class="neon" data-text="U">ADD ITEMS TO YOUR COLLECTION WITH <span class="flicker-slow">AMAZING </span><span class="flicker-fast">DEALS</span></h1>
                <img src="https://img.icons8.com/ios-glyphs/30/000000/shopping-cart--v1.png"/>
            </div>
        </div>
        <div class="sidebar-container">
            <div class="all-items">
                <h4 style="margin-left: 30px; margin-top: 9px;">RECOMMENDED</h4>
            </div>
            <div class="clothing-items">
                <h4>CLOTHING</h4>
                <ol>
                    <li><a style="text-decoration: none; color:#000" href="shop-tshirt.html">T-shirts</a></li><br>
                    <li>Jackets/Sweater</li><br>
                    <li>Costumes</li>
                </ol>
            </div>
            <div class="accesory-items">
                <h4>ACCESSORIES</h4>
                <ol>
                    <li><a style="text-decoration: none; color:#000" href="shop-bags.html">Bags/Backpacks</a></li><br>
                    <li><a style="text-decoration: none; color:#000" href="shop-kc.html">Keychains</a></li><br>
                    <li><a style="text-decoration: none; color:#000" href="shop-ht.html">Hats/Thumblers</a></li><br>
                    <li><a style="text-decoration: none; color:#000" href="shop-tech.html">Tech Accessories</a></li>
                </ol>
            </div>
            <div class="tc-items">
                <h4 style="text-decoration:underline;">TOYS AND COLLECTIBLES</h4>
                <ol>
                    <li><a style="text-decoration: none; color:#000" href="shop-af.html">Action Figures</a></li><br>
                    <li><a style="text-decoration: none; color:#000" href="shop-funko.html">Funko Pop</a></li><br>
                    <li style="background-color:rgba(128, 128, 128, 0.39); border-radius: 5px">Lego</li>
                </ol>
            </div>
        </div>
        <div class="shop-grid">
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/19/6e/49/196e49885229257915b1aab66ee8e503.jpg">
                <h5 class="item-name">Infinity Gauntlet Thanos Set</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/e5/c5/ed/e5c5edc952e2ff4260b645bf145a00f7.jpg">
                <h5 class="item-name">Marvel Carnage Lego Set</h5>
                <p class="price">$10.89</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/69/5a/32/695a32d90982b244f8cc3e9c472cc8c3.jpg">
                <h5 class="item-name">Doc Ock Train Brawl Lego</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/7b/92/8e/7b928e61191b1aab78a054d924af1b96.jpg">
                <h5 class="item-name">Avengers Tower Battle Lego</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/90/68/d9/9068d9fbbbf5d872500fcebdcd8983ec.jpg">
                <h5 class="item-name">Lego Spider-Man Motor Rescue</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/37/df/48/37df481aa8daed71ad666c1785b89ca4.jpg">
                <h5 class="item-name">Lego Iron-Man Hulkbusters Vs A.I.M Agent</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/40/c6/bf/40c6bfba4c7ecdb32eccf3376267d29f.jpg">
                <h5 class="item-name">Mech Armor Collection 3-in-1: Captain America</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/65/89/62/658962df6b306196ef02daee98b22137.jpg">
                <h5 class="item-name">Mech Armor Collection 3-in-1: Captain America</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/53/5d/72/535d72a87cf7a32daf565657b372f242.jpg">
                <h5 class="item-name">Mech Armor Collection 3-in-1: Thanos</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/71/ce/4a/71ce4af82d93e030e91b3ed8460b7ae1.jpg">
                <h5 class="item-name">Shuri's Sunbird Black Panther Set</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/06/f0/70/06f070968f718be72273682a2046e6c0.jpg">
                <h5 class="item-name">Spider-Man's Spider Crawler Lego</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/96/ee/27/96ee27976acb7fddbd2970a76e02ee4e.jpg">
                <h5 class="item-name">Lego Captain America: Outriders Attacks</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/0c/32/f8/0c32f81dbd774fb4eda57ae9e1752554.jpg">
                <h5 class="item-name">Lego Marvel Super Heroes: Captain America Vs Hydra</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/ad/ad/f6/adadf669bbbc323c8e2aa35813909e63.jpg">
                <h5 class="item-name">Marvel Lego: Iron-Man Vs Thanos</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/b5/4c/91/b54c91c7ecbdbc6885cfc4f2d49f537a.jpg">
                <h5 class="item-name">Lego Mighty Micros: Iron Man vs Thanos</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/6b/dc/f2/6bdcf2c57b9c096f2c49e43923733e0e.jpg">
                <h5 class="item-name">Lego Marvel Superheroes: The SHIELD Hellcarter</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/60/60/97/606097f7e4a2f2d7934b64fa7b5d6672.jpg">
                <h5 class="item-name">Lego Marvel Eternals: Rise of the Domo</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/ac/71/c2/ac71c2451c6887045f0d38d9545ee569.jpg">
                <h5 class="item-name">Lego Marvel Black Panter: Shuri's Lab</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/0c/c6/06/0cc606d622d28186dd7f370f8f2f5885.jpg">
                <h5 class="item-name">Lego Marvel Wakanda Forever: King Namor's Throne Room</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/fb/17/03/fb17033ad65bb1b06de9855c8fdfd065.jpg">
                <h5 class="item-name">Lego Spider-Man Far From Home: Hydro-Man attack</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/65/c7/ca/65c7ca3625d4eb7e240ec8e4409a728a.jpg">
                <h5 class="item-name">Lego Shang-Chi: Escape from the Ten Rings</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/42/b8/48/42b8484272f9bdc2a0f1cb5ed924a600.jpg">
                <h5 class="item-name">Lego Marvel Superheroes: Crossbones' Hazard Heist</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/4c/94/ab/4c94ab495611a55dbe518303a9725e84.jpg">
                <h5 class="item-name">Lego Marvel Superheroes: Gervus Glaive Thresher Attack</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/72/ff/c1/72ffc1694de57a16b06838e1e5312b6a.jpg">
                <h5 class="item-name">Lego Marvel Wolverine Mech Armor</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/4d/09/5d/4d095d33c8a1e4729ba395fa74b03327.jpg">
                <h5 class="item-name">Marvel Lego Venom Set</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/6a/59/40/6a5940672adbd5b2052e74603140ccfb.jpg">
                <h5 class="item-name">Lego Doctor Strange in the Multiverse of Madness: Gargantos Showdown</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/e1/56/3e/e1563e3b429d09ec390b7148e0218759.jpg">
                <h5 class="item-name">Lego Infinity Saga: Iron Monger Mayhem</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/23/1d/f2/231df27685554441da0c94be86b0dd45.jpg">
                <h5 class="item-name">Lego Avengers Endgame Blocks Action Figure Set</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/5f/49/9d/5f499d667a81a3008068cc85591e84f0.jpg">
                <h5 class="item-name">Lego Infinity Saga: Thor's Hammer</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/83/a6/e5/83a6e58bd024fe56f22b99e4b697ff5e.jpg">
                <h5 class="item-name">Lego Marvel War Machine Buster</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/d5/e7/69/d5e7694f3ac84facb5c836598d356c97.jpg">
                <h5 class="item-name">Spider-Man: No Way Home Tobey Maguire Minifigure Lego</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/80/47/cf/8047cff62a4688dc8bfd6b5fb8228c1b.jpg">
                <h5 class="item-name">Doctor Strange Minifigure Lego</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/19/e1/7a/19e17a43106135e103b75baceeb5f131.jpg">
                <h5 class="item-name">Iron Man Minifigure Lego</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/ee/fb/fb/eefbfbc70fdf3226be027c865b3e3497.jpg">
                <h5 class="item-name">Thor Minifigure Lego</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/22/e6/d8/22e6d8a47f47579f3e32027f5fcc2933.jpg">
                <h5 class="item-name">Thor Endgame Minifigure Lego</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/29/e3/3a/29e33a12bbc96b37ae0843e543cb32d7.jpg">
                <h5 class="item-name">Spider-Man No Way Home: Sandman Minifigure Lego</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/a5/d9/f9/a5d9f916e066b743fe0e98586e2dd7e4.jpg">
                <h5 class="item-name">Hawkeye Avenger Minifigure Lego</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/7d/74/6a/7d746aea9e6f5b43ea5c510eb6201776.jpg">
                <h5 class="item-name">Hulk Avenger Minifigure Lego</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/73/1f/0a/731f0adaefb06b2c4b94d3dd7677efa4.jpg">
                <h5 class="item-name">Captain America Avenger Minifigure Lego</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/35/dc/7c/35dc7cdf38980e3da316be52f6100a7f.jpg">
                <h5 class="item-name">Arachknight Sir Peter Parker Spider-Verse Minifigure Lego</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
            <div class="item-1">
                <img class="item-img" src="https://i.pinimg.com/564x/68/54/22/6854220d96573a6c2814b4f3ef1d5096.jpg">
                <h5 class="item-name">Deadpool Lego Keychain</h5>
                <p class="price">$12.99</p>
                <button>PURCHASE</button>
            </div>
        </div>
    </main>


    
</body>
</html>