<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Shop - Action Figure</title>
</head>
<body>
    <style>
        * {
    margin: 0;
}

main { margin-bottom: 20px;}

.header {
    width: 1500px;
    display:block;
    background-color: #000;
    height: 80px;
    position: fixed;
    top: 0
}

.header-items {
    display: flex;
    flex-direction: row;
    text-align: start;
    gap: 20px;
    padding-top: 18px;
}

.neon{
    width: 1000px;
    margin-top: 20px;
    margin-left: 780px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: red;
    position: absolute;
    transform: translate(-50%, -50%);
    font-weight: 400;
    letter-spacing: 2px;
    /*text-shadow: 1px 0px 4px #0088f8, 2px 0px 4px #0097fc, 3px 0px 4px #0084ff, 2px 0px 3px #001aff, 2px 3px 15px #1900ff, 2px 0px 15px, 5px 0px 125px, 20px 0vw 200px #0004f3,40px 0vw 200px #2600ff;*/
  }
  
  .flicker-slow{
    transform: translate(-50%, -50%);
    color: white /* #02c3f3;*/;
    animation: flicker 3s linear infinite;
    /*text-shadow: 1px 0px 4px #0088f8, 2px 0px 4px #0097fc, 3px 0px 4px #0084ff, 2px 0px 3px #001aff, 2px 3px 15px #1900ff, 2px 0px 15px, 5px 0px 125px, 20px 0vw 200px #0004f3,40px 0vw 200px #2600ff;*/
  }
  
  .flicker-fast{
    transform: translate(-50%, -50%);
    color: white;
    animation: flicker 1s linear infinite;
    /*text-shadow: 1px 0px 4px #0088f8, 2px 0px 4px #0097fc, 3px 0px 4px #0084ff, 2px 0px 3px #001aff, 2px 3px 15px #1900ff, 2px 0px 15px, 5px 0px 125px, 20px 0vw 200px #0004f3,40px 0vw 200px #2600ff;*/
  }
  
  @keyframes flicker {
      0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
          text-shadow: none;
      opacity: .99;
          
      }
      20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
          opacity: 0.4;
      }
  }
  
.marvel-logo { width: 100px; margin-left: 50px; }

/* =========== SIDEBAR =========== */
.sidebar-container {
    background-color: whitesmoke;
    position: fixed;
    top: 85px;
    height: 600px;
    width: 300px;
}

.clothing-items, .accesory-items, .tc-items {
    margin-left: 30px;
    margin-top: 9px;

}

.clothing-items:hover, .accesory-items:hover, .tc-items:hover {
    text-decoration: underline;
    transform: 0.3s;
}

.all-items {
    margin-top: 50px;
}

li {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: inline-block;
    padding: 5px 4px;
    color:  #000
}

li:hover {
    background-color: rgba(128, 128, 128, 0.39);
    transition: 0.3s;
    border-radius: 5px;
}

h4 {
    font-family:monospace;
    color: #000
}

/* ============ MAIN SHOP ITEMS ============ */
.shop-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    margin-left: 300px;
    margin-top: 100px;
}

.item-1 {
    display: inline-block;
    border-radius: 12px;
    border:#000 solid 1px;
    margin: 0 auto;
    width: 200px;
    text-align:center;
    vertical-align: middle;
    padding: 10px 9px;
}
.item-img {
    width: 150px;
}

.item-name, .price {
    font-family:Arial, Helvetica, sans-serif
}

button {
    background-color: #fff;
    color: rgb(201, 7, 7);
    border: solid 1px;
    border-color: rgb(194, 1, 1);
    border-radius: 23px;
    padding: 10px 10px;
}

button:hover {
    color: #fff;
    background-color: red;
    border-color: red;
    padding: 10px 10px;
}

    </style>
    
</body>
<main>
    <div class="header">
        <div class="header-items">
            <img class="marvel-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Marvel_Logo.svg/2560px-Marvel_Logo.svg.png">
            <h1 class="neon" data-text="U">ADD ITEMS TO YOUR COLLECTION WITH <span class="flicker-slow">AMAZING </span><span class="flicker-fast">DEALS</span></h1>
            <img src="https://img.icons8.com/ios-glyphs/30/000000/shopping-cart--v1.png"/>
        </div>
    </div>
    <div class="sidebar-container">
        <div class="all-items">
            <h4 style="margin-left: 30px; margin-top: 9px;">RECOMMENDED</h4>
        </div>
        <div class="clothing-items">
            <h4>CLOTHING</h4>
            <ol>
                <li><a style="text-decoration: none; color:#000" href="shop-tshirt.html">T-shirts</a></li><br>
                <li>Jackets/Sweater</li><br>
                <li>Costumes</li>
            </ol>
        </div>
        <div class="accesory-items">
            <h4>ACCESSORIES</h4>
            <ol>
                <li><a style="text-decoration: none; color:#000" href="shop-bags.html">Bags/Backpacks</a></li><br>
                <li><a style="text-decoration: none; color:#000" href="shop-kc.html">Keychains</a></li><br>
                <li><a style="text-decoration: none; color:#000" href="shop-ht.html">Hats/Thumblers</a></li><br>
                <li><a style="text-decoration: none; color:#000" href="shop-tech.html">Tech Accessories</a></li>
            </ol>
        </div>
        <div class="tc-items">
            <h4 style="text-decoration:underline;">TOYS AND COLLECTIBLES</h4>
            <ol> 
                <li style="background-color: rgba(128, 128, 128, 0.39); border-radius: 5px;">Action Figures</li><br>
                <li><a style="text-decoration: none; color:#000" href="shop-funko.html">Funko Pop</a></li><br>
                <li><a style="text-decoration: none; color:#000" href="shop-lego.html">Lego</a></li>
            </ol>
        </div>
    </div>
    <div class="shop-grid">
        <div class="item-1">
            <img style="margin-top: 10px;" class="item-img" src="https://i.pinimg.com/564x/6f/b1/2f/6fb12f138378b4e8949491c7653dcc66.jpg">
            <h5 class="item-name">Avengers: Infinity War - MAFEX Iron Spider Figure</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width:100px" class="item-img" src="https://i.pinimg.com/564x/61/7d/1d/617d1db8984ede3c2586762b784e01ef.jpg">
            <h5 class="item-name">The Avengers: Iron Man Mark VII Figma Action Figure</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width: 120px" class="item-img" src="https://i.pinimg.com/564x/52/93/d9/5293d98099508c210c4fe6ce525481fc.jpg">
            <h5 class="item-name">Official Marvel Deadpool Action Figure</h5>
            <p class="price">$30</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width: 120px" class="item-img" src="https://i.pinimg.com/564x/27/c3/ce/27c3cef2d644f7aba612f8e92fc65bcf.jpg">
            <h5 class="item-name">Doctor Strange Movie Action Figure</h5>
            <p class="price">$30</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width: 100px" class="item-img" src="https://i.pinimg.com/564x/07/27/b7/0727b77352f6d793dbd3def0cd54f913.jpg">
            <h5 class="item-name">Captain America Ultimate 1:10 BDS Art Scale Statue</h5>
            <p class="price">$30</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width: 120px" class="item-img" src="https://i.pinimg.com/564x/3c/19/af/3c19af34d475f0e916b7694f830bc5ac.jpg">
            <h5 class="item-name">Thor Ragnarok Vinyl Figure</h5>
            <p class="price">$30</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width: 100px" class="item-img" src="https://i.pinimg.com/564x/0e/fa/cd/0efacd4ed3e437093ae067535da1c75e.jpg">
            <h5 class="item-name">Official Marvel Loki Action Figure</h5>
            <p class="price">$30</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width: 100px" class="item-img" src="https://i.pinimg.com/564x/5b/31/4d/5b314d88464747aea7d6e4434218bf69.jpg">
            <h5 class="item-name">Avengers: Infinity War Thanos Figure</h5>
            <p class="price">$30</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width: 130px" class="item-img" src="https://i.pinimg.com/564x/c6/e9/3f/c6e93f225f55b3bb0a0637ca7fa9b676.jpg">
            <h5 class="item-name">Avengers: Infinity War Gamora Figure 101</h5>
            <p class="price">$30</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width: 130px" class="item-img" src="https://i.pinimg.com/564x/89/12/5f/89125f29c6eaf8283fffba46f60ea1c3.jpg">
            <h5 class="item-name">Marvel Premier Collection Avengers: Infinity War Iron Spider-Man Figure</h5>
            <p class="price">$30</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width: 100px" class="item-img" src="https://i.pinimg.com/564x/16/7a/7f/167a7f84fb179aedf6d216e4ce6d2ff2.jpg">
            <h5 class="item-name">Black Panther Action Figure</h5>
            <p class="price">$30</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width: 130px" class="item-img" src="https://i.pinimg.com/564x/04/68/a0/0468a07c4163a3baf80cbfdfbf6eba3e.jpg">
            <h5 class="item-name">Marvel Select: The Incredible Hulk Figure</h5>
            <p class="price">$30</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width: 120px" class="item-img" src="https://i.pinimg.com/564x/0c/f9/fa/0cf9faa25ae0143ec854d12fcc7cd82f.jpg">
            <h5 class="item-name">Marvel Select: Red Hulk Action Figure</h5>
            <p class="price">$30</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width: 100px" class="item-img" src="https://i.pinimg.com/564x/9f/77/0e/9f770e27d609061badb18d97192eecae.jpg">
            <h5 class="item-name">Captain America Sixth Scale Figure</h5>
            <p class="price">$30</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width: 135px" class="item-img" src="https://i.pinimg.com/564x/9e/7e/cb/9e7ecb58a30b82c31109b3348f083c3f.jpg">
            <h5 class="item-name">Black Widow Premium Natasha Romanova Statue</h5>
            <p class="price">$30</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width: 130px" class="item-img" src="https://i.pinimg.com/564x/51/17/66/511766351b18969d1b2538f25edad89e.jpg">
            <h5 class="item-name">Iron Man 3 Battle Damage Version </h5>
            <p class="price">$30</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width: 100px" class="item-img" src="https://i.pinimg.com/564x/92/31/f2/9231f2b944b8dce80e86614404a7732c.jpg">
            <h5 class="item-name">Marvel Comics: Captain America ARTFX + Premier PVC Statue</h5>
            <p class="price">$30</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width: 155px" class="item-img" src="https://i.pinimg.com/564x/54/a4/1c/54a41c3a61b044d1c8b20f33470029f2.jpg">
            <h5 class="item-name">Eaglemoss Marvel Star-Lord Figure</h5>
            <p class="price">$30</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width: 120px" class="item-img" src="https://i.pinimg.com/564x/70/2c/a4/702ca4306f9f7bec40ebeaed283c1db1.jpg">
            <h5 class="item-name">Venom Action Figure</h5>
            <p class="price">$30</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width: 130px" class="item-img" src="https://i.pinimg.com/564x/28/11/3c/28113cfa45c711bb5d4007a83b5e64ac.jpg">
            <h5 class="item-name">Marvel Premium Captain America Vs Iron Man Action Figure</h5>
            <p class="price">$30</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width:100px" class="item-img" src="https://i.pinimg.com/564x/78/58/dd/7858dd97116a562d91482b1ae3a85ee2.jpg">
            <h5 class="item-name">GHI</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width:100px" class="item-img" src="https://i.pinimg.com/564x/03/c9/fc/03c9fca96f8e5aed2d414c02ac790a5a.jpg">
            <h5 class="item-name">Spider-Man: Spider-Man NDIR Figure</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width:165px" class="item-img" src="https://i.pinimg.com/564x/69/b5/b2/69b5b25e368942abae849e2704d5630a.jpg">
            <h5 class="item-name">ABD</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width:100px" class="item-img" src="https://i.pinimg.com/564x/d7/7d/58/d77d5878957f91b352e3f1a5a714cc73.jpg">
            <h5 class="item-name">Civil War Captain America: Marvel's War Machine Figure</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width:100px" class="item-img" src="https://i.pinimg.com/564x/93/a0/c1/93a0c1d93284c845471308d74500acf4.jpg">
            <h5 class="item-name">Civil War Captain America: Black Panther Figure</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width:100px" class="item-img" src="https://i.pinimg.com/564x/f1/1e/a5/f11ea559b3440c49b758798008550dc2.jpg">
            <h5 class="item-name">Avengers: Infininty War: Black Widow Figure</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width:100px" class="item-img" src="https://i.pinimg.com/564x/71/60/0f/71600fe530f94a15155698a5122db248.jpg">
            <h5 class="item-name">Marvel Avengers: Captain America Figure</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width:100px" class="item-img" src="https://i.pinimg.com/564x/27/94/3e/27943e23400a91d3231b1b3705e01124.jpg">
            <h5 class="item-name">Avengers: Infinity War - Thor Figure</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width: 110px;" class="item-img" src="https://i.pinimg.com/564x/ce/3a/39/ce3a390e2f26d121779a9dd813f37cfd.jpg">
            <h5 class="item-name">Avengers Age of Ultron: Thor Figure</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width: 100px; " class="item-img" src="https://i.pinimg.com/564x/03/45/4c/03454ca34940aa25ccdb20785840d8b3.jpg">
            <h5 class="item-name">Civil War Captain America: Winter Soldier</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width:110px; " class="item-img" src="https://i.pinimg.com/564x/c4/33/07/c43307b71fcb9cdaa9e2b717619391e7.jpg">
            <h5 class="item-name">X-Men: Storm Figure</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width:100px" class="item-img" src="https://i.pinimg.com/564x/be/49/87/be498714776ce78ab385c963950abbdc.jpg">
            <h5 class="item-name">Fantastic Four: Mr.Fantastic Figure</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width:100px" class="item-img" src="https://i.pinimg.com/564x/b6/4c/05/b64c05972a5f149e2d98c0553e0b0d22.jpg">
            <h5 class="item-name">Shang-Chi and the Legend of the Ten Rings: Wenwu Figure</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width:100px" class="item-img" src="https://i.pinimg.com/564x/97/f0/e6/97f0e6a6fec72014ccc005f34c8a6f4c.jpg">
            <h5 class="item-name">Loki: Marvel's Slyvie Figure</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width:100px" class="item-img" src="https://i.pinimg.com/564x/7d/ce/ae/7dceaece8e59dbdb37d4171ce5c4ff6f.jpg">
            <h5 class="item-name">Black Panther: Erik Killmonger Figure</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width:130px" class="item-img" src="https://i.pinimg.com/564x/c1/50/12/c15012c3d9d4cdbd5bc7c01d224af589.jpg">
            <h5 class="item-name">Guardians of the Galaxy Vol.2: Star-Lord</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width:100px" class="item-img" src="https://i.pinimg.com/564x/0d/c2/73/0dc2736248e70ce85ae475e81c6b3a1d.jpg">
            <h5 class="item-name">Thor: Love and Thunder - King Valkyrie</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width:100px" class="item-img" src="https://i.pinimg.com/564x/9f/e1/ab/9fe1ab9ee927cf68e30f79fbf7680c55.jpg">
            <h5 class="item-name">Captain America: Nick Fury Figure</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width:100px" class="item-img" src="https://i.pinimg.com/564x/a5/55/e4/a555e4732503578303860110417a8f63.jpg">
            <h5 class="item-name">Invisible Iron Man Figure</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width:110px" class="item-img" src="https://i.pinimg.com/564x/c2/18/ba/c218ba3b6b5044963ca9c0f84d880f89.jpg">
            <h5 class="item-name">Deadpool: Lady Deadpool Figure</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width:100px" class="item-img" src="https://i.pinimg.com/564x/8c/7b/ea/8c7bea0e86cca6c3a3babc593238011a.jpg">
            <h5 class="item-name">Hulk Series: BetaRayBill Figure</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width:100px" class="item-img" src="https://i.pinimg.com/564x/a7/6a/f5/a76af515ff1feaf5629b1b477ef8038e.jpg">
            <h5 class="item-name">Rock Python Figure</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width:150px" class="item-img" src="https://i.pinimg.com/564x/97/9e/ac/979eacf92df5195ceedfa700be537bb2.jpg">
            <h5 class="item-name">Doctor Strange Figure - MC Version</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>
        <div class="item-1">
            <img style="margin-top: 10px; width:170px" class="item-img" src="https://i.pinimg.com/564x/cd/f2/eb/cdf2eb4cee8903fb9a0ee21ea9975034.jpg">
            <h5 class="item-name">Legend Series - Doctor Strange Figures Set</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>

        <div class="item-1">
            <img style="margin-top: 10px; width:150px" class="item-img" src="https://i.pinimg.com/564x/39/79/27/397927652721749f4ccd87e51e3ae921.jpg">
            <h5 class="item-name">Legend Series - Thor Ragnarok Figures Set</h5>
            <p class="price">$26.35</p>
            <button>PURCHASE</button>
        </div>
    </div>

</html>